Vagrant.configure("2") do |config|
 config.vm.define "web" do |web|
  web.vm.box = "fujimakishouten/debian-stretch64"
  web.vm.hostname = 'web'
  web.vm.network :private_network, ip: "192.168.56.101"

  web.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--memory", 512]
    v.customize ["modifyvm", :id, "--name", "web"]
    end
 end

 config.vm.define "srv1.web" do |srv1.web|
  srv1.web.vm.box = "fujimakishouten/debian-stretch64"
  srv1.web.vm.hostname = 'srv1.web'
  srv1.web.vm.network :private_network, ip: "192.168.56.102"


  srv1.web.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--memory", 512]
    v.customize ["modifyvm", :id, "--name", "srv1.web"]
    end
 end

 config.vm.define "srv2.web" do |srv2.web|
  srv2.web.vm.box = "fujimakishouten/debian-stretch64"
  srv2.web.vm.hostname = 'srv2.web'
  srv2.web.vm.network :private_network, ip: "192.168.56.103"


  srv2.web.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--memory", 512]
    v.customize ["modifyvm", :id, "--name", "srv2.web"]
    end
 end

 config.vm.define "db.web" do |db.web|
  db.web.vm.box = "fujimakishouten/debian-stretch64"
  db.web.vm.hostname = 'db.web'
  db.web.vm.network :private_network, ip: "192.168.56.104"

  db.web.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--memory", 512]
    v.customize ["modifyvm", :id, "--name", "db.web"]
    end
 end
