0. new build vagranta za svaki slucaj da nesto nije ostalo
 
1. Pre nego sto pokrenemo "vagrant up" komande treba prvo da izmenite po zelji u VagrantFile Ip adrese i samo host port izmenuti ...NE DIRATI guest port

vagrant up srv1web
vagrant ssh srv1web

2. sudo  -s

apt update && apt upgrade -y && apt install -y apache2 vim git php mysql-server libapache2-mod-php php-mcrypt php-cli curl mariadb-server

mysql_secure_installation (sve sto treba da izmenimo je samo root sifra za bazu, a sve ostalo cemo odgovoriti sa Y(yes)) - za sada neka bude ovako

3.
=================================================================================
Treba editovati fajl koji se nalazi u:
/etc/apache2/mods-enabled/dir.conf

<IfModule mod_dir.c>
    DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm
</IfModule>
============================
ovako treba da izgleda:

<IfModule mod_dir.c>
    DirectoryIndex index.php index.cgi index.pl index.html index.xhtml index.htm
</IfModule>
=================================================================================

service apache2 restart

4. Pravimo test stranicu:

Treba da napravimo u /var/www/html/info.php

<?php
phpinfo();
?>

================PART TWO =====================================================
apt install php-mysql

mysql -u root -p

(u db interfejsu)
CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;

GRANT ALL ON wordpress.* TO 'wordpressuser'@'localhost' IDENTIFIED BY 'password';

FLUSH PRIVILEGES;

EXIT;
(izasli iz interfejsa)

systemctl restart apache2

vim /etc/apache2/apache2.conf
-------------------------------------------------------------------------
<Directory /var/www/html/>
    AllowOverride All
</Directory>
------------------------------------------------------------------------
a2enmod rewrite

apache2ctl configtest

systemctl restart apache2
--------------------------------------------------------------------------
WORDPRESS
(malo pojasnjenje narednih desetak komandi: skidamo arhivu i razvijamo fajlove iz nje u temp folder, zongliramo sa pozicijama fajlova i menjamo atribute fajlova da bi namestili da sve radi)

cd /tmp

curl -O https://wordpress.org/latest.tar.gz

tar xzvf latest.tar.gz


touch /tmp/wordpress/.htaccess
chmod 660 /tmp/wordpress/.htaccess
mkdir /tmp/wordpress/wp-content/upgrade


sudo cp -a /tmp/wordpress/. /var/www/html

sudo chown -R vagrant:www-data /var/www/html

sudo chmod g+w /var/www/html/wp-content

sudo chmod -R g+w /var/www/html/wp-content/themes
sudo chmod -R g+w /var/www/html/wp-content/plugins


cp /var/www/html/wp-config-sample.php /var/www/html/wp-config.php

curl -s https://api.wordpress.org/secret-key/1.1/salt/
(iskopirati output komande u clipboard)

vim /var/www/html/wp-config.php

. . .

(kopirati sta vam se ispise od komande curl u adekvatan prostor za kljuceve)

. . .

define('DB_NAME', 'wordpress');

/** MySQL database username */
define('DB_USER', 'wordpressuser');

/** MySQL database password */
define('DB_PASSWORD', 'password');

. . .
(exit vim)


done and done :D
otvaranjem localhost:(adekvatan port iz vagrant file-a) bi trebalo da vam da wordpress stranicu, ako ste sve odradili kako treba.




