sudo -s
apt -y update && apt -y upgrade
apt install apt-transport-https lsb-release ca-certificates wget git vim mysql-server curl

Instalacija najnovijeg nginx-a
__________________________________________

wget http://nginx.org/keys/nginx_signing.key
apt-key add nginx_signing.key
echo "deb http://nginx.org/packages/debian/ stretch nginx" | sudo tee -a /etc/apt/sources.list
echo "deb-src http://nginx.org/packages/debian/ stretch nginx" | sudo tee -a /etc/apt/sources.list
apt-get update; apt-get -y install nginx
systemctl start nginx.service

systemctl enable nginx.service


service nginx restart

Instalacija PHP7.4 verzija
----------------------------------------------

wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg
sh -c 'echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" > /etc/apt/sources.list.d/php.list'
apt install php7.4-common  php7.4-readline php7.4-fpm php7.4-cli php7.4-gd php7.4-mysql php7.4-mcrypt php7.4-curl php7.4-mbstring php7.4-opcache php7.4-json


sed -i "s/memory_limit = .*/memory_limit = 256M/" /etc/php/7.4/fpm/php.ini
sed -i "s/upload_max_filesize = .*/upload_max_filesize = 128M/" /etc/php/7.4/fpm/php.ini
sed -i "s/zlib.output_compression = .*/zlib.output_compression = on/" /etc/php/7.4/fpm/php.ini
sed -i "s/max_execution_time = .*/max_execution_time = 18000/" /etc/php/7.4/fpm/php.ini

mv /etc/php/7.4/fpm/pool.d/www.conf /etc/php/7.4/fpm/pool.d/www.conf.org
vim /etc/php/7.4/fpm/pool.d/www.conf
--------------------------
[www]
user = www-data
group = www-data
listen = /run/php/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200
chdir = /
---------------------------

systemctl restart php7.4-fpm
---------------------------------------------------
mkdir /etc/nginx/sites-available/
mkdir /etc/nginx/sites-enabled/

vim /etc/nginx/sites-available/wordpress

server {
  server_name localhost;
    listen 80;
      root /var/www/html/;
      access_log /var/log/nginx/access.log;
      error_log /var/log/nginx/error.log;
      index index.php;
      location / {
          try_files $uri $uri/ /index.php?q=$uri&$args;
      }

      location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
              expires max;
      }
      location ~ /\.ht {
          deny  all;
      }

      location ~ \.php$ {
          fastcgi_index index.php;
          fastcgi_keep_conn on;
          include /etc/nginx/fastcgi_params;
          fastcgi_pass unix:/run/php/php7.4-fpm.sock;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }
}
--------------------------------
vim /etc/nginx/nginx.conf

#include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;
-------------------------------------
ln -s /etc/nginx/sites-available/wordpress /etc/nginx/sites-enabled/wordpress

sudo nginx -t
sudo systemctl restart nginx


==========================================================================

mysql -uroot -p
CREATE DATABASE wordpress;
GRANT ALL PRIVILEGES ON wordpress.* TO 'wordpressuser'@'localhost' IDENTIFIED BY 'password';
FLUSH PRIVILEGES;
\q

cd /tmp

curl -O https://wordpress.org/latest.tar.gz

tar xzvf latest.tar.gz

mkdir -p /var/www/html/

touch /tmp/wordpress/.htaccess
chmod 660 /tmp/wordpress/.htaccess
mkdir /tmp/wordpress/wp-content/upgrade

 cp /tmp/wordpress/wp-config-sample.php /tmp/wordpress/wp-config.php

 mkdir -p /var/www/html

 cp -a /tmp/wordpress/. /var/www/html

 chown -R www-data:www-data /var/www/html

 chmod g+w /var/www/html/wp-content

 chmod -R g+w /var/www/html/wp-content/themes
 chmod -R g+w /var/www/html/wp-content/plugins



curl -s https://api.wordpress.org/secret-key/1.1/salt/

kopirati sta vam se ispise od komande curl u /var/www/html/wp-config.php

vim /var/www/html/wp-config.php
